*
    background-color: inherit
    background: inherit

.card
    margin: 0 auto !important
    width: 20% !important
    border-radius: .4rem
    margin-top: 20px !important
    margin-bottom: 20px !important
    margin-left: 20px !important

.img
    width: 100%
    height: auto
    margin: 0 auto !important
    padding: 0 auto !important

.row>*
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
    align-content: stretch
    padding: 0 !important

.sub-title
    display: block
    font-size: 12px !important

.info
    margin: 10px 0 20px 0 !important
    padding-left: 30px

@supports(object-fit: cover)
    .box img
        height: 100%
        object-fit: cover
        object-position: center center

.box
    width: 300px
    height: 150px
    overflow: hidden
    border-radius: .4rem .4rem 0 0

.title
    text-align: left !important
    margin-top: 1.3rem
    margin-bottom: 1rem

.filter-search
    max-width: 400px
    margin-left: 2% !important
    border: none !important
    border-radius: .4rem !important

.filter-select
    max-width: 200px
    margin-right: 2% !important
    border: none !important
    border-radius: .4rem !important

.form-control
    border: none !important
    border-radius: .4rem !important
    display: flex !important

.icon
    margin-top: 6px
    margin-left: 20px
    color: #6c757b

.row-filter
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: baseline
    align-content: flex-start
    width: 100%
    margin-bottom: 1.5rem
    margin-top: 7rem

@media screen and (max-width: 1150px)
    .card
        width: 25% !important

    .col-md-4
        margin: 0 auto !important
        margin-top: 20px !important
        margin-bottom: 20px !important

@media screen and (max-width: 900px)

    .card
        width: 40% !important

@media screen and (max-width: 575px)

    .card
        width: 80% !important
        margin: 0 auto !important
        margin-top: 20px !important
        margin-bottom: 20px !important

    .box
        width: 500px
        height: auto !important

    .filter-search
        max-width: 150px

    .filter-select
        max-width: 150px

