.header
    height: 100vh

.header
    margin-top: 7rem !important

.box
    width: 500px
    height: auto
    margin-top: 50px

.img
    width: 510px !important

.icon
    padding: 10px

.sub-title
    display: block
    font-size: 12px !important
    line-height: 20pt

.row2
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start

.title
    text-align: left !important
    margin-top: 1.3rem
    margin-bottom: 1rem

.detail
    padding-left: 100px
    margin-top: 80px

strong
    padding-right: 6px

.detail2
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start

.colum2
    margin-left: 25px !important

.countries
    margin-left: 5px !important
    margin-top: 5px !important
    padding: 0 3px !important
    font-size: 12px !important

.detail3
    margin-top: 35px

@media screen and (max-width: 1150px)

@media screen and (max-width: 900px)

@media screen and (max-width: 575px)

    .card
        margin: 0 auto

    .img
        width: 300px !important
        padding: 20px

    .row2
        flex-direction: column

    .detail
        padding-left: 15px !important
        margin-top: 10px !important

    .detail2
        flex-direction: column

    .colum2
        margin-left: 0px !important

    .detail2
        flex-direction: row !important

    .header
        height: 100vh !important
